<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Productly</title>
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="logo-holder">
                <a href="#">
                    <img src="img/bitmap.svg" alt="Productly" width="185px">
                </a>
            </div>
            <div class="nav-holder">
               <nav class="nav">
                     <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Product</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Customers</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pricng</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Resources</a>
                        </li>
                    </ul>
                </nav>
                <ul class="btn-list">
                    <li class="btn-item">
                        <a href="#" class="btn btn-white" >Sing In</a>
                    </li>
                    <li class="btn-item">
                        <a href="#" class="btn">Sing Up</a>
                    </li>
                </ul> 
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero-section">
            <div class="conteiner">
                <div class="hero-column">
                    <h1 class="hero-title">The Desing Thinking superpowers</h1>
                    <div class="text-holder">
                        Tools, tutorials, design and innovation experts, all in one place! 
                            The most intuitive way to imagine your next user experience.
                    </div>
                    <ul class="btn-list">
                        <li class="btn-item">
                            <a href="#" class="btn btn-xl">Get started</a>
                        </li>
                        <li class="btn-item">
                            <a href="#" class="btn btn-non_border">Watch the Video</a>
                        </li>
                    </ul>
                </div>
                <div class="hero-image">
                    <img src="img/image_first.svg" alt="Image description">
                </div>
            </div>
        </section>
        <section></section>
        <section></section>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>
