<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work</title>
</head>
<body>
    <div class="conteiner">
        <div class="flex">
            <div class="child">
                <div class="text-holder">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Rerum possimus corrupti ducimus praesentium perferendis doloribus, blanditiis perspiciatis atque minus,
                          reiciendis illum sunt dolor officia consectetur ipsum sit fuga soluta aut!</p>
                </div>
            </div>
            <div class="child">
                <div class="text-holder">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Rerum possimus corrupti ducimus praesentium perferendis doloribus, blanditiis perspiciatis atque minus,
                          reiciendis illum sunt dolor officia consectetur ipsum sit fuga soluta aut!</p>
                </div>
            </div>
            <div class="child">
                <div class="text-holder">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Rerum possimus corrupti ducimus praesentium perferendis doloribus, blanditiis perspiciatis atque minus,
                          reiciendis illum sunt dolor officia consectetur ipsum sit fuga soluta aut!</p>
                </div>
            </div>
            <div class="child">
                <div class="text-holder">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Rerum possimus corrupti ducimus praesentium perferendis doloribus, blanditiis perspiciatis atque minus,
                          reiciendis illum sunt dolor officia consectetur ipsum sit fuga soluta aut!</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>